--- a/Makefile.orig	2014-08-14 14:08:13.000000000 +0200
+++ b/Makefile	2014-08-14 14:08:28.000000000 +0200
@@ -1,6 +1,4 @@
 
-CC?=gcc
-
 # Run this with make LIBS=-lrt if you want to compile on kfreebsd
 
 all: macping mndp mactelnet mactelnetd
